﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceLibrary.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SharedResource_en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedResource_en() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BNine.ResourceLibrary.Resources.SharedResource.en", typeof(SharedResource_en).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is blocked, please contact our customer support team.
        /// </summary>
        internal static string accountBlockedErrorMessage {
            get {
                return ResourceManager.GetString("accountBlockedErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account already exists. Create a new one or login.
        /// </summary>
        internal static string accountExistsValidationErrorMessage {
            get {
                return ResourceManager.GetString("accountExistsValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry we cannot process your request.
        /// </summary>
        internal static string cannotProcessRequestExceptionMEssage {
            get {
                return ResourceManager.GetString("cannotProcessRequestExceptionMEssage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily transaction limit is exceeded.
        /// </summary>
        internal static string dailyAmountLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("dailyAmountLimitExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily number of transactions is exceeded.
        /// </summary>
        internal static string dailyCountLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("dailyCountLimitExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looks like that document is already being used by someone else who either registered successfully or whose registration was denied. It&apos;s easily fixable. Just contact us at support@bnine.com..
        /// </summary>
        internal static string documentExistsValidationErrorMessage {
            get {
                return ResourceManager.GetString("documentExistsValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re having trouble with your existing ID. Please get in touch with us at support@bnine.com to figure out why..
        /// </summary>
        internal static string documentNumberRecognitionFailedErrorMessage {
            get {
                return ResourceManager.GetString("documentNumberRecognitionFailedErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address you entered is already registered. Please choose another email..
        /// </summary>
        internal static string emailRegisteredValidationErrorMessage {
            get {
                return ResourceManager.GetString("emailRegisteredValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields must not be empty.
        /// </summary>
        internal static string emptyFieldsValidationErrorMessage {
            get {
                return ResourceManager.GetString("emptyFieldsValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error. Try again later.
        /// </summary>
        internal static string errorServerMessage {
            get {
                return ResourceManager.GetString("errorServerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try another external card for the transaction.
        /// </summary>
        internal static string externalCardCreditTransferErrorMessage {
            get {
                return ResourceManager.GetString("externalCardCreditTransferErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum transaction limit is ${transactionLimitValue}.
        /// </summary>
        internal static string externalCardTransactionLimit {
            get {
                return ResourceManager.GetString("externalCardTransactionLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum daily limit is ${transactionLimitValue}.
        /// </summary>
        internal static string externalCardTransactionLimitDaily {
            get {
                return ResourceManager.GetString("externalCardTransactionLimitDaily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum monthly limit is ${transactionLimitValue}.
        /// </summary>
        internal static string externalCardTransactionLimitMonthly {
            get {
                return ResourceManager.GetString("externalCardTransactionLimitMonthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your credentials are incorrect. Please try again or reset your password.
        /// </summary>
        internal static string incorrectCredentialsValidationErrorMessage {
            get {
                return ResourceManager.GetString("incorrectCredentialsValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, ensure that entered data is correct.
        /// </summary>
        internal static string IncorrectEnteredDataValidationErrorMessage {
            get {
                return ResourceManager.GetString("IncorrectEnteredDataValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient funds.
        /// </summary>
        internal static string insufficientFundsErrorMessage {
            get {
                return ResourceManager.GetString("insufficientFundsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account number must be numeric and length between 4-17 digits.
        /// </summary>
        internal static string invalidAccountNumberValidationErrorMessage {
            get {
                return ResourceManager.GetString("invalidAccountNumberValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The city&apos;s name contains special character, only letters and hyphen are allowed.
        /// </summary>
        internal static string invalidCityValidationErrorMessage {
            get {
                return ResourceManager.GetString("invalidCityValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid client.
        /// </summary>
        internal static string invalidClientErrorMessage {
            get {
                return ResourceManager.GetString("invalidClientErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code is either invalid or is no longer valid, please try again.
        /// </summary>
        internal static string invalidCodeValidationErrorMessage {
            get {
                return ResourceManager.GetString("invalidCodeValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provided pin code is incorrect.
        /// </summary>
        internal static string invalidPinCodeValidationErrorMessage {
            get {
                return ResourceManager.GetString("invalidPinCodeValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid state.
        /// </summary>
        internal static string invalidStateValidationErrorMessage {
            get {
                return ResourceManager.GetString("invalidStateValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number you entered is not registered.
        /// </summary>
        internal static string invalidTINInfoValidationErrorMessage {
            get {
                return ResourceManager.GetString("invalidTINInfoValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ITIN number you entered is already registered. Please choose another ITIN.
        /// </summary>
        internal static string itinAlreadyRegisteredValiadtionErrorMessage {
            get {
                return ResourceManager.GetString("itinAlreadyRegisteredValiadtionErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be 18 years or older to open a B9 account.
        /// </summary>
        internal static string lowAgeValidationErrorMessage {
            get {
                return ResourceManager.GetString("lowAgeValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly transaction limit is exceeded.
        /// </summary>
        internal static string monthlyAmountLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("monthlyAmountLimitExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly number of transactions is exceeded.
        /// </summary>
        internal static string monthlyCountLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("monthlyCountLimitExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload at leats one document.
        /// </summary>
        internal static string noDocumentsUploadedValidationErrorMessage {
            get {
                return ResourceManager.GetString("noDocumentsUploadedValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No user found with provided phone number.
        /// </summary>
        internal static string noUserFoundValidationErrorMessage {
            get {
                return ResourceManager.GetString("noUserFoundValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-time transaction limit is {0} exceeded.
        /// </summary>
        internal static string onetimeMaxAmountExceededErrorMessage {
            get {
                return ResourceManager.GetString("onetimeMaxAmountExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum amount of one-time transaction is {0}.
        /// </summary>
        internal static string onetimeMinAmountExceededErrorMessage {
            get {
                return ResourceManager.GetString("onetimeMinAmountExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-time transaction limit is exceeded.
        /// </summary>
        internal static string onetimeTranLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("onetimeTranLimitExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please create a password containing at least 6 to 50 characters, no space, 1 upper case letter, 1 lower case letter and one numeric digit. Special characters allowed (!@#$%^&amp;*-_).
        /// </summary>
        internal static string passwordPoliciesValidationErrorMessage {
            get {
                return ResourceManager.GetString("passwordPoliciesValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card order failed. The card production limit has been exhausted..
        /// </summary>
        internal static string replacementCardLimit {
            get {
                return ResourceManager.GetString("replacementCardLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily, Weekly or Monthly limit Exceeded.
        /// </summary>
        internal static string replenishExternalCardLimitsExceeded {
            get {
                return ResourceManager.GetString("replenishExternalCardLimitsExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code is required.
        /// </summary>
        internal static string requiredCodeErrorMessage {
            get {
                return ResourceManager.GetString("requiredCodeErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It looks like the SSN number you entered is already in use. Please get in touch with our Customer Support team at support@bnine.com to resolve this..
        /// </summary>
        internal static string ssnAlreadyRegisteredValiadtionErrorMessage {
            get {
                return ResourceManager.GetString("ssnAlreadyRegisteredValiadtionErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSN or ITIN required.
        /// </summary>
        internal static string ssnOrITINRequiredValidationErrorMessage {
            get {
                return ResourceManager.GetString("ssnOrITINRequiredValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported document type, please use another ID.
        /// </summary>
        internal static string unsupportedDocumnetTypeValidationErrorMessage {
            get {
                return ResourceManager.GetString("unsupportedDocumnetTypeValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not reset password! User didn&apos;t requested recovery code.
        /// </summary>
        internal static string userDidntRequestedPasswordRecoveryError {
            get {
                return ResourceManager.GetString("userDidntRequestedPasswordRecoveryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try another external card for the transaction.
        /// </summary>
        internal static string validationErrorMessage {
            get {
                return ResourceManager.GetString("validationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly transaction limit is exceeded.
        /// </summary>
        internal static string weeklyAmountLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("weeklyAmountLimitExceededErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly number of transactions is exceeded.
        /// </summary>
        internal static string weeklyCountLimitExceededErrorMessage {
            get {
                return ResourceManager.GetString("weeklyCountLimitExceededErrorMessage", resourceCulture);
            }
        }
    }
}
