﻿// <auto-generated />
using System;
using BNine.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BNine.Persistence.Migrations
{
    [DbContext(typeof(BNineDbContext))]
    [Migration("20211119182525_add_alltrust_customer_settings")]
    partial class add_alltrust_customer_settings
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BNine.Domain.Entities.Administrator.Administrator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Administrators","administrators");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Administrator.ExternalIdentity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<string>("Provider")
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<Guid>("AdministratorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id", "Provider");

                    b.HasIndex("AdministratorId");

                    b.ToTable("ExternalIdentities","administrators");
                });

            modelBuilder.Entity("BNine.Domain.Entities.AnonymousAppsflyerId", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("nvarchar(16)")
                        .HasMaxLength(16);

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_AnonymousAppsflyerIds_CreatedAt");

                    b.ToTable("AnonymousAppsflyerIds");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Argyle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AccountsData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ActivitiesData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("ArgyleUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("DocumentsData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmploymentsData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FinancesData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PayAllocationsData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PayoutsData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProfilesData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReputationsData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("VehiclesData")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_Argyle_UpdatedAt");

                    b.ToTable("Argyle","raw_data");
                });

            modelBuilder.Entity("BNine.Domain.Entities.BankAccount.ACHCreditTransfer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,8)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("ExternalId")
                        .HasColumnType("int");

                    b.Property<string>("Reference")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ACHCreditTransfers","bank");
                });

            modelBuilder.Entity("BNine.Domain.Entities.BankAccount.CurrentAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<int>("ExternalId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("CurrentAccount","bank");
                });

            modelBuilder.Entity("BNine.Domain.Entities.BonusCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(6)")
                        .HasMaxLength(6);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsAlreadyUsed")
                        .HasColumnType("bit");

                    b.Property<Guid?>("ReceiverId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ReceiverId")
                        .IsUnique()
                        .HasFilter("[ReceiverId] IS NOT NULL");

                    b.HasIndex("SenderId");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_BonusCodes_UpdatedAt");

                    b.ToTable("BonusCodes");
                });

            modelBuilder.Entity("BNine.Domain.Entities.BonusCodeActivation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<Guid>("BonusCodeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("ReceiverId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ReceiverTransferSuccess")
                        .HasColumnType("bit");

                    b.Property<bool>("SenderTransferSuccess")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BonusCodeId");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_BonusCodeActivations_CreatedAt");

                    b.HasIndex("ReceiverId")
                        .IsUnique();

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_BonusCodeActivations_UpdatedAt");

                    b.ToTable("BonusCodeActivations");
                });

            modelBuilder.Entity("BNine.Domain.Entities.DebitCard", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("ActivationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("ExternalId")
                        .HasColumnType("int");

                    b.Property<int>("ShippingStatus")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("SuspendedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("TerminatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("DebitCards","bank");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Device", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("ExternalDeviceId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RegistrationId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_Devices_UpdatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("BNine.Domain.Entities.DeviceDetails", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("DeviceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("DeviceId")
                        .IsUnique();

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_DevicesDetails_UpdatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("DevicesDetails");
                });

            modelBuilder.Entity("BNine.Domain.Entities.DigitalWallet.AppleWallet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DebitCardId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DebitCardId")
                        .IsUnique();

                    b.ToTable("AppleWallets","wallet");
                });

            modelBuilder.Entity("BNine.Domain.Entities.DigitalWallet.GoogleWallet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DebitCardId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DebitCardId")
                        .IsUnique();

                    b.ToTable("GoogleWallets","wallet");
                });

            modelBuilder.Entity("BNine.Domain.Entities.DigitalWallet.SamsungWallet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DebitCardId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DebitCardId")
                        .IsUnique();

                    b.ToTable("SamsungWallets","wallet");
                });

            modelBuilder.Entity("BNine.Domain.Entities.ExternalBankAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("AccessToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AccountNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("BindingDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ExternalAccountId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("InitialAvailableAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("RoutingNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_ExternalBankAccounts_UpdatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("ExternalBankAccounts");
                });

            modelBuilder.Entity("BNine.Domain.Entities.ExternalBankAccountBalance", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<decimal?>("AvailableAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("CurrentAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("ExternalBankAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_ExternalBankAccountBalances_CreatedAt");

                    b.HasIndex("ExternalBankAccountId");

                    b.ToTable("ExternalBankAccountBalances");
                });

            modelBuilder.Entity("BNine.Domain.Entities.ExternalBankAccountTransfer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("ExternalBankAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ExternalTransferId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExternalBankAccountId");

                    b.ToTable("ExternalBankAccountTransfers");
                });

            modelBuilder.Entity("BNine.Domain.Entities.FaqTopic", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("FaqTopics");
                });

            modelBuilder.Entity("BNine.Domain.Entities.LoanAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("ExternalId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("LoanAccounts","bank");
                });

            modelBuilder.Entity("BNine.Domain.Entities.LoanCalculatedLimit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("LoanCalculatedLimits");
                });

            modelBuilder.Entity("BNine.Domain.Entities.LoanSpecialOffer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18, 6)");

                    b.HasKey("Id");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_LoanSpecialOffers_UpdatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("LoanSpecialOffers");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Notification", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_Notifications_CreatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("BNine.Domain.Entities.OTP", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<int>("Action")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsValid")
                        .HasColumnType("bit");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(16)")
                        .HasMaxLength(16);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("Date")
                        .HasName("IX_OTPs_Date");

                    b.HasIndex("PhoneNumber")
                        .HasName("IX_OTPs_PhoneNumber")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("OTPs");
                });

            modelBuilder.Entity("BNine.Domain.Entities.OnboardingEvent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Message")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Step")
                        .HasColumnType("int");

                    b.Property<bool>("Succeeded")
                        .HasColumnType("bit");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_OnboardingEvents_CreatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("OnboardingEvents","logs");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Plaid", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<Guid>("BankAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("Transactions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.HasKey("Id");

                    b.HasIndex("BankAccountId")
                        .IsUnique();

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_Plaid_UpdatedAt");

                    b.ToTable("Plaid","raw_data");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Settings.ArgyleSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("DefaultAmountAllocation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("DefaultPercentAllocation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MaxAmountAllocation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MaxPercentAllocation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MinAmountAllocation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MinPercentAllocation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("ArgyleSettings","settings");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Settings.LoanSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("ACHPrincipalKeywords")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("Limit")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("LoanSettings","settings");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Settings.SavingAccountSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsPullFromExternalCardEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("SavingAccountSettings","settings");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Settings.StaticDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StoragePath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Version")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_StaticDocument_UpdatedAt");

                    b.ToTable("StaticDocuments","settings");
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.BlockUserReason", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserBlockReasons","user");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7060a426-6f25-431a-a44f-dd40d3dd5dac"),
                            Order = 1,
                            Value = "Voluntary request"
                        },
                        new
                        {
                            Id = new Guid("c92babbf-b706-4c08-8cea-7a83a25e1569"),
                            Order = 2,
                            Value = "Illegible ID"
                        },
                        new
                        {
                            Id = new Guid("852db38e-1074-41b3-b3ed-a198ae8499cc"),
                            Order = 3,
                            Value = "Fraud/Risk rules"
                        });
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.ChangeBlockStatusEvent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<int>("Action")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserBlockReasonId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_ChangeBlockStatusEvents_CreatedAt");

                    b.HasIndex("UserBlockReasonId");

                    b.HasIndex("UserId");

                    b.ToTable("ChangeBlockStatusEvents","logs");
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.EarlySalary.EarlySalaryWidgetConfiguration", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("WidgetUserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId");

                    b.HasIndex("UpdatedAt")
                        .HasName("IX_EarlySalaryWidgetConfigurations_UpdatedAt");

                    b.ToTable("EarlySalaryWidgetConfigurations");
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.KYCVerificationResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("EntityToken")
                        .IsRequired()
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<string>("EvaluationToken")
                        .IsRequired()
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<string>("RawEvaluation")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt")
                        .HasName("IX_KYCVerificationResults_CreatedAt");

                    b.HasIndex("UserId");

                    b.ToTable("KYCVerificationResults");
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.UpdateInfoProcessing.UpdateUserInfoRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConfirmationCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RequestDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("UpdatedFieldType")
                        .HasColumnType("int");

                    b.Property<string>("UpdatedFieldValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("UpdateUserInfoRequests");
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("ActivatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("AppsflyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("date");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<int?>("ExternalClientId")
                        .HasColumnType("int");

                    b.Property<int>("ExternalId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<bool>("IsBlocked")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("nvarchar(16)")
                        .HasMaxLength(16);

                    b.Property<string>("ProfilePhotoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<Guid?>("UserBlockReasonId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("Phone")
                        .HasName("IX_Users_Phone");

                    b.HasIndex("UserBlockReasonId");

                    b.ToTable("Users","user");
                });

            modelBuilder.Entity("BNine.Domain.ListItems.DocumentType", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("ExternalName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Key");

                    b.ToTable("DocumentTypes");
                });

            modelBuilder.Entity("BNine.Domain.ListItems.FaqItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("FaqTopicId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FaqTopicId");

                    b.ToTable("FaqItems");
                });

            modelBuilder.Entity("BNine.Domain.ListItems.FrequencyOfPayments", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Key");

                    b.ToTable("FrequenciesOfPayments");
                });

            modelBuilder.Entity("BNine.Domain.ListItems.PayMethod", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Key");

                    b.ToTable("PayMethods");
                });

            modelBuilder.Entity("BNine.Domain.ListItems.SourceOfIncome", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Key");

                    b.ToTable("SourcesOfIncome");
                });

            modelBuilder.Entity("BNine.Domain.ListItems.ZendeskCategory", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Key");

                    b.ToTable("ZendeskCategories");
                });

            modelBuilder.Entity("BNine.Domain.Entities.Administrator.ExternalIdentity", b =>
                {
                    b.HasOne("BNine.Domain.Entities.Administrator.Administrator", "Administrator")
                        .WithMany("ExternalIdentities")
                        .HasForeignKey("AdministratorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.BankAccount.ACHCreditTransfer", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.BankAccount.CurrentAccount", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithOne("CurrentAccount")
                        .HasForeignKey("BNine.Domain.Entities.BankAccount.CurrentAccount", "UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.BonusCode", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "Receiver")
                        .WithOne()
                        .HasForeignKey("BNine.Domain.Entities.BonusCode", "ReceiverId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("BNine.Domain.Entities.User.User", "Sender")
                        .WithMany()
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.BonusCodeActivation", b =>
                {
                    b.HasOne("BNine.Domain.Entities.BonusCode", "BonusCode")
                        .WithMany("Activations")
                        .HasForeignKey("BonusCodeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BNine.Domain.Entities.User.User", "Receiver")
                        .WithOne()
                        .HasForeignKey("BNine.Domain.Entities.BonusCodeActivation", "ReceiverId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.DebitCard", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("DebitCards")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.Device", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("Devices")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.DeviceDetails", b =>
                {
                    b.HasOne("BNine.Domain.Entities.Device", "Device")
                        .WithOne("Details")
                        .HasForeignKey("BNine.Domain.Entities.DeviceDetails", "DeviceId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("DevicesDetails")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.DigitalWallet.AppleWallet", b =>
                {
                    b.HasOne("BNine.Domain.Entities.DebitCard", "DebitCard")
                        .WithOne("AppleWallet")
                        .HasForeignKey("BNine.Domain.Entities.DigitalWallet.AppleWallet", "DebitCardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.DigitalWallet.GoogleWallet", b =>
                {
                    b.HasOne("BNine.Domain.Entities.DebitCard", "DebitCard")
                        .WithOne("GoogleWallet")
                        .HasForeignKey("BNine.Domain.Entities.DigitalWallet.GoogleWallet", "DebitCardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.DigitalWallet.SamsungWallet", b =>
                {
                    b.HasOne("BNine.Domain.Entities.DebitCard", "DebitCard")
                        .WithOne("SamsungWallet")
                        .HasForeignKey("BNine.Domain.Entities.DigitalWallet.SamsungWallet", "DebitCardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.ExternalBankAccount", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("BankAccounts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.ExternalBankAccountBalance", b =>
                {
                    b.HasOne("BNine.Domain.Entities.ExternalBankAccount", "ExternalBankAccount")
                        .WithMany("ExternalBankAccountBalances")
                        .HasForeignKey("ExternalBankAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.ExternalBankAccountTransfer", b =>
                {
                    b.HasOne("BNine.Domain.Entities.ExternalBankAccount", "ExternalBankAccount")
                        .WithMany("ExternalBankAccountTransfers")
                        .HasForeignKey("ExternalBankAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.FaqTopic", b =>
                {
                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Topic", b1 =>
                        {
                            b1.Property<Guid>("FaqTopicId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("FaqTopicId", "Id");

                            b1.ToTable("FaqTopicsTopics","translates");

                            b1.WithOwner()
                                .HasForeignKey("FaqTopicId");
                        });
                });

            modelBuilder.Entity("BNine.Domain.Entities.LoanAccount", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("LoanAccounts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.LoanCalculatedLimit", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("LoanCalculatedLimits")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.LoanSpecialOffer", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("LoanSpecialOffers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.Notification", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("Notifications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.OnboardingEvent", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("OnboardingErrors")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.Plaid", b =>
                {
                    b.HasOne("BNine.Domain.Entities.ExternalBankAccount", "BankAccount")
                        .WithOne("PlaidData")
                        .HasForeignKey("BNine.Domain.Entities.Plaid", "BankAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.ChangeBlockStatusEvent", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.BlockUserReason", "UserBlockReason")
                        .WithMany()
                        .HasForeignKey("UserBlockReasonId");

                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.EarlySalary.EarlySalaryWidgetConfiguration", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithOne("EarlySalaryWidgetConfiguration")
                        .HasForeignKey("BNine.Domain.Entities.User.EarlySalary.EarlySalaryWidgetConfiguration", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.KYCVerificationResult", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.User", "User")
                        .WithMany("KycVerificationResults")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BNine.Domain.Entities.User.User", b =>
                {
                    b.HasOne("BNine.Domain.Entities.User.BlockUserReason", "UserBlockReason")
                        .WithMany()
                        .HasForeignKey("UserBlockReasonId");

                    b.OwnsOne("BNine.Domain.Entities.Common.Address", "Address", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("AddressLine")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("City")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int?>("ExternalId")
                                .HasColumnType("int");

                            b1.Property<string>("State")
                                .IsRequired()
                                .HasColumnType("nvarchar(2)")
                                .HasMaxLength(2);

                            b1.Property<string>("Unit")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("ZipCode")
                                .IsRequired()
                                .HasColumnType("nvarchar(12)")
                                .HasMaxLength(12);

                            b1.HasKey("UserId");

                            b1.ToTable("Addresses","user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.AlltrustCustomerSettings", "AlltrustCustomerSettings", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("AlltrustCustomerId")
                                .HasColumnType("nvarchar(450)");

                            b1.HasKey("UserId");

                            b1.HasIndex("AlltrustCustomerId")
                                .IsUnique()
                                .HasName("IX_AlltrustCustomerSettings_AlltrustCustomerId")
                                .HasFilter("[AlltrustCustomerId] IS NOT NULL");

                            b1.ToTable("AlltrustCustomerSettings","user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.ClientLoanSettings", "ClientLoanSettings", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<decimal>("LoanLimit")
                                .HasColumnType("decimal(18, 6)");

                            b1.HasKey("UserId");

                            b1.ToTable("ClientLoanSettings","user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.ClientRating", "ClientRating", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<decimal>("CreditRating")
                                .HasColumnType("decimal(18, 6)");

                            b1.HasKey("UserId");

                            b1.ToTable("ClientRatings","user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.Document", "Document", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int?>("ExternalId")
                                .HasColumnType("int");

                            b1.Property<string>("IssuingCountry")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("IssuingState")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Number")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("TypeKey")
                                .HasColumnType("nvarchar(150)");

                            b1.Property<string>("VouchedJobId")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UserId");

                            b1.HasIndex("TypeKey");

                            b1.ToTable("Documents","user");

                            b1.HasOne("BNine.Domain.ListItems.DocumentType", "Type")
                                .WithMany()
                                .HasForeignKey("TypeKey")
                                .OnDelete(DeleteBehavior.NoAction);

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.Identity", "Identity", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int?>("ExternalId")
                                .HasColumnType("int");

                            b1.Property<int>("Type")
                                .HasColumnType("int");

                            b1.Property<string>("Value")
                                .HasColumnType("nvarchar(9)")
                                .HasMaxLength(9);

                            b1.HasKey("UserId");

                            b1.ToTable("Identities","user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.UserDetails.Settings.EarlySalaryUserSettings", "EarlySalarySettings", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<DateTime>("EarlySalarySubscriptionDate")
                                .HasColumnType("datetime2");

                            b1.Property<bool>("IsEarlySalaryEnabled")
                                .HasColumnType("bit");

                            b1.HasKey("UserId");

                            b1.ToTable("EarlySalarySettings");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.UserDetails.Settings.UserSettings", "Settings", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<bool>("IsNotificationsEnabled")
                                .HasColumnType("bit");

                            b1.Property<bool>("IsReceivedBonusBlockEnabled")
                                .HasColumnType("bit");

                            b1.Property<bool>("IsResetPasswordAllowed")
                                .HasColumnType("bit");

                            b1.HasKey("UserId");

                            b1.ToTable("UserSettings");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("BNine.Domain.Entities.User.UserDetails.ToSAcceptance", "ToSAcceptance", b1 =>
                        {
                            b1.Property<Guid>("UserId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Ip")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<DateTime>("Time")
                                .HasColumnType("datetime2");

                            b1.HasKey("UserId");

                            b1.ToTable("ToSAcceptances","user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });
                });

            modelBuilder.Entity("BNine.Domain.ListItems.DocumentType", b =>
                {
                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Value", b1 =>
                        {
                            b1.Property<string>("DocumentTypeKey")
                                .HasColumnType("nvarchar(150)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("DocumentTypeKey", "Id");

                            b1.ToTable("DocumentTypesValues","translates");

                            b1.WithOwner()
                                .HasForeignKey("DocumentTypeKey");
                        });
                });

            modelBuilder.Entity("BNine.Domain.ListItems.FaqItem", b =>
                {
                    b.HasOne("BNine.Domain.Entities.FaqTopic", "FaqTopic")
                        .WithMany("FaqItems")
                        .HasForeignKey("FaqTopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Answer", b1 =>
                        {
                            b1.Property<Guid>("FaqItemId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("FaqItemId", "Id");

                            b1.ToTable("FaqItemsAnswers","translates");

                            b1.WithOwner()
                                .HasForeignKey("FaqItemId");
                        });

                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Question", b1 =>
                        {
                            b1.Property<Guid>("FaqItemId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("FaqItemId", "Id");

                            b1.ToTable("FaqItemsQuestions","translates");

                            b1.WithOwner()
                                .HasForeignKey("FaqItemId");
                        });
                });

            modelBuilder.Entity("BNine.Domain.ListItems.FrequencyOfPayments", b =>
                {
                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Value", b1 =>
                        {
                            b1.Property<string>("FrequencyOfPaymentsKey")
                                .HasColumnType("nvarchar(150)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("FrequencyOfPaymentsKey", "Id");

                            b1.ToTable("FrequenciesOfPaymentsValues","translates");

                            b1.WithOwner()
                                .HasForeignKey("FrequencyOfPaymentsKey");
                        });
                });

            modelBuilder.Entity("BNine.Domain.ListItems.PayMethod", b =>
                {
                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Value", b1 =>
                        {
                            b1.Property<string>("PayMethodKey")
                                .HasColumnType("nvarchar(150)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("PayMethodKey", "Id");

                            b1.ToTable("PayMethodsValues","translates");

                            b1.WithOwner()
                                .HasForeignKey("PayMethodKey");
                        });
                });

            modelBuilder.Entity("BNine.Domain.ListItems.SourceOfIncome", b =>
                {
                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Value", b1 =>
                        {
                            b1.Property<string>("SourceOfIncomeKey")
                                .HasColumnType("nvarchar(150)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("SourceOfIncomeKey", "Id");

                            b1.ToTable("SourcesOfIncomeValues","translates");

                            b1.WithOwner()
                                .HasForeignKey("SourceOfIncomeKey");
                        });
                });

            modelBuilder.Entity("BNine.Domain.ListItems.ZendeskCategory", b =>
                {
                    b.OwnsMany("BNine.Domain.Entities.Common.LocalizedText", "Value", b1 =>
                        {
                            b1.Property<string>("ZendeskCategoryKey")
                                .HasColumnType("nvarchar(150)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Language")
                                .HasColumnType("int");

                            b1.Property<string>("Text")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("ZendeskCategoryKey", "Id");

                            b1.ToTable("ZendeskCategoriesValues","translates");

                            b1.WithOwner()
                                .HasForeignKey("ZendeskCategoryKey");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
