﻿namespace BNine.Domain.Entities.User.EarlySalary;

#nullable enable

#pragma warning disable CS8618 // Non-nullable field must contain a non-null value when exiting constructor. Consider declaring as nullable.
public class TruvAccount
{
    public Guid UserId
    {
        get; set;
    }

    public Guid TruvUserId
    {
        get; set;
    }

    /// <summary>
    /// Token provided to frontend for SDK initialization.
    /// </summary>
    public string BridgeToken
    {
        get; set;
    }

    /// <summary>
    /// Public token used to talk to Truv API.
    /// </summary>
    public string? AccessToken
    {
        get; set;
    }

    /// <summary>
    /// Token used specifically to fetch Employments. Generated by Truv based on Public token.
    /// </summary>
    public string? LinkId
    {
        get; set;
    }

    public string? PendingTaskId
    {
        get; set;
    }

    public DateTime? PendingTaskStatusUpdatedAt
    {
        get; set;
    }

    public bool IsRefreshTaskScheduled
    {
        get; set;
    }

    public DateTime CreatedAt
    {
        get;
        set;
    }

    public DateTime UpdatedAt
    {
        get;
        set;
    }

    public DateTime? DeletedAt
    {
        get;
        set;
    }

    public DateTime BridgeTokenExpiresAt
    {
        get;
        set;
    } = DateTime.MinValue;

    public User User
    {
        get;
        set;
    }
}
