﻿namespace BNine.API.Controllers;

using System.Threading.Tasks;
using Application.Aggregates.UserEvents.Commands;
using BNine.Application.Aggregates.UserEvents.Events;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using NSwag.Annotations;

/// <summary>
/// Controller that accepts events from client devices and handles them, if necessary. Methods return no responses.
/// </summary>
[Route("user-event")]
[Authorize]
[OpenApiTag("User Events")]
public class UserEventsController : ApiController
{
    /// <inheritdoc />
    public UserEventsController(ILogger<UserEventsController> logger) : base(logger)
    {
    }

    /// <summary>
    /// Post user event generated by user actions in app.
    /// </summary>
    [HttpPost]
    [ProducesResponseType(Status204NoContent)]
    [ProducesResponseType(Status401Unauthorized)]
    [ProducesResponseType(Status404NotFound)]
    public async Task<IActionResult> UserEvent(UserEventCommand userEvent)
    {
        await Mediator.Send(userEvent);
        return NoContent();
    }

    /// <summary>
    /// Post user event generated by user actions in app.
    /// </summary>
    [HttpPost("ui")]
    [ProducesResponseType(Status204NoContent)]
    [ProducesResponseType(Status401Unauthorized)]
    public async Task<IActionResult> UiUserEvent(UiUserEvent userEvent)
    {
        await Mediator.Publish(userEvent);
        return NoContent();
    }

    /// <summary>
    /// Save a registration process event. Successful or otherwise.
    /// </summary>
    [HttpPost("onboarding")]
    [ProducesResponseType(Status204NoContent)]
    [ProducesResponseType(Status401Unauthorized)]
    public async Task<IActionResult> OnboardingEvent(OnboardingUserEvent userEvent)
    {
        await Mediator.Publish(userEvent);
        return NoContent();
    }
}
