﻿namespace BNine.AdminAPI.Controllers
{
    using System.Globalization;
    using MediatR;
    using Microsoft.AspNetCore.Localization;
    using Microsoft.AspNetCore.Mvc;
    using Microsoft.Extensions.DependencyInjection;
    using Microsoft.Extensions.Logging;

    [ApiController]
    public abstract class ApiController
      : ControllerBase
    {
        protected ILogger Logger
        {
            get;
        }

        private IMediator _mediator;

        protected IMediator Mediator => _mediator ??= HttpContext.RequestServices.GetService<IMediator>();

        //TODO: Make logger generic, autogenerated constructor inserts ILogger without concrete ILogger<T> type and raise a DI error
        protected ApiController(ILogger logger)
            : base()
        {
            Logger = logger;
        }

        [NonAction]
        protected CultureInfo GetCultureInfo()
        {
            var cultureFeature = Request.HttpContext.Features.Get<IRequestCultureFeature>();
            return cultureFeature.RequestCulture.Culture;
        }

        protected CreatedResult Created(object value)
        {
            return Created("", value);
        }

        protected CreatedResult Created()
        {
            return Created("", "");
        }
    }
}
